void js_builtin_array_init_static_functions(JSAST *obj) {
  {{
      map(array_builtins, (@
      {
          JSAST *func = init_js_ast(JS_AST_FUNCTION);

          {{
            map($0.args, (@
              JSAST *id = init_js_ast(JS_AST_ID);
              js_ast_set_value_str(id, "{{ $0 }}");
              list_push(func->args, id);
            @))
          }}

          func->fptr = (JSFunction*){{ $0.ptr }};
          js_ast_set_value_str(func, "{{$0.name}}");
          map_set(obj->keyvalue, "{{ $0.name }}", func);
      }
      @))
  }}
}


void js_builtin_array_init_prototype_functions(JSAST *prototype) {
 {{
      map(array_prototype_builtins, (@
      {
          JSAST *func = init_js_ast(JS_AST_FUNCTION);

          {{
            map($0.args, (@
              JSAST *id = init_js_ast(JS_AST_ID);
              js_ast_set_value_str(id, "{{ $0 }}");
              list_push(func->args, id);
            @))
          }}

          func->fptr = (JSFunction*){{ $0.ptr }};
          js_ast_set_value_str(func, "{{$0.name}}");
          map_set(prototype->keyvalue, "{{ $0.name }}", func);
      }
      @))
  }}
}
